
REACT_APP_API_KEY="AIzaSyB_jdSIPn2Fv0G4DtMRYj45nF44Bd1isFU"
REACT_APP_FIREBASE_AUTH_DOMAIN="mj-blog-59366.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mj-blog-59366"
REACT_APP_FIREBASE_STORAGE_BUCKET="mj-blog-59366.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="771595840572"
REACT_APP_FIREBASE_APP_ID="1:771595840572:web:dc657c901c6bd7dd592739"